{
  "extends": "../tsconfig.frontend.base.json",
  "compilerOptions": {
    "paths": {
      "@sanny/styles": ["../shared/packages/styles/index.ts"],
      "@sanny/styles/*": ["../shared/packages/styles/*"],
      "@sanny/i18n": ["../shared/packages/i18n/index.ts"],
      "@sanny/i18n/*": ["../shared/packages/i18n/*"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  },
  "include": ["src"]
}
